pid_file /run/mosquitto/mosquitto.pid

persistence true
persistence_location /var/lib/mosquitto/

log_dest file /var/log/mosquitto/mosquitto.log

include_dir /etc/mosquitto/conf.d

#-----------------------------------------

# zakladna konfigurácia

 listener 1883
 allow_anonymous true

#-----------------------------------------

# autentifikácia menom a heslom

# listener 1883
# allow_anonymous false
# password_file /etc/mosquitto/p1.txt

#-----------------------------------------

# TSL-PSK

# listener 8883
# allow_anonymous true
# psk_hint myrandomhint
# psk_file /etc/mosquitto/pskfile.txt
# tls_version tlsv1.3

#-----------------------------------------

# TSL-certifikát
# listener 8883
# allow_anonymous true
# cafile /etc/mosquitto/certs/ca.crt
# keyfile /etc/mosquitto/certs/server.key
# certfile /etc/mosquitto/certs/server.crt
# require_certificate true
# use_identity_as_username true
# tls_version tlsv1.3



